

body {
  background-color: #fff; 
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Styles for HomePage */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.button-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 1fr)); 
  grid-gap: 30px; 
  text-align: center;
}

.big-button {
  padding: 10px; 
  border: none; 
  background-color: transparent; 
  position: relative; 
  transition: transform 0.2s, box-shadow 0.2s; 
}

.big-button:hover {
  transform: scale(1.05); 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
}

.big-button img {
  width: 50%; 
  height: auto; 
  border-radius: 8px; 
}